<!DOCTYPE html>
<html>
    <head>
        <title>Language Barriers to Healthcare for Chinese Americans at Kaiser Permanente San Diego Medical Center</title>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="#">
        <link rel="stylesheet" href="styles/style.css">

        <!-- MapLibreGL's css-->
        <link rel="stylesheet" href="styles/maplibre.css" />

        <!-- MapLibreGL's JavaScript-->
        <script src="js/maplibre.js"></script>
        <script src="js/papaparse.js"></script>

    </head>

    <body>
        <div class="title-bar">
            <h1>Language Barriers to Healthcare for Chinese Americans at Kaiser Permanente San Diego Medical Center</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLScQ7vAbOnuIDIdvDw4DK-A2FCEsxusmI11FX7SJ2cem6rsgPw/viewform?usp=dialog" target="_blank" rel="noopener noreferrer">Survey</a>
                <a href="about.html">About</a>
            </nav>
           
        </div>
        
        <main>
            <div class="portfolio">
                <div id="contents"></div>
            </div>
            <div id="map"></div>
        </main>
        <div id="footer">
            Copyright(2026)
        </div>
        <script src="js/init.js"></script>
    </body>
</html>